<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <title>ElectronMeditor</title>
    <link rel="stylesheet" href="examples/css/style.css" />
    <link rel="stylesheet" href="css/editormd.css" />
    <link rel="shortcut icon" href="https://pandao.github.io/editor.md/favicon.ico" type="image/x-icon" />

    <script language="JavaScript" type="text/javascript" src="js/jquery.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/zepto.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="./index.js"></script>

</head>
<body>
    <div id="layout">
        <div class="btns" style="margin:0; display:none;">
            <button id="btn_new">新建</button>
            <button id="btn_open">打开</button>
            <button id="btn_save">保存</button>
            <button id="btn_save_as">另存</button>
        </div>
        <div id="test-editormd">
            <textarea id="txtEditor" style="display:none;">开心每一天!</textarea>
        </div>
    </div>
    <!--
    <script>
            require('./index.js');
    </script>
    -->
    <script src="editormd.min.js"></script>
    <!--
    <script src="editor.js"></script>
    -->
    <script type="text/javascript">
        var testEditor;

        $(function () {
            testEditor = editormd("test-editormd", {
                width: "100%",
                height: 640,
                syncScrolling: "single",
                path: "lib/"
            });

            $("#btn_new").click(function () { //新建
                testEditor.clear();
                testEditor.focus();
            });

            $("#btn_open").click(function () { //打开
                txt_value = document.getElementById('txtEditor').value
                console.log(txt_value)
                testEditor.setValue(txt_value);
                testEditor.focus();
            });

            $("#btn_save").click(function () { //保存
                console.log(testEditor.getValue());
            });

            $("#btn_save_as").click(function () { //另存
                console.log(testEditor.getValue());
            });

            /*
            // or
            testEditor = editormd({
                id      : "test-editormd",
                width   : "90%",
                height  : 640,
                path    : "../lib/"
            });
            */
        });
    </script>
</body>
</html>